# Wuzzuf-jobs-in-Egypt

./: README.md
NEW_Project/: mvnw  pom.xml
NEW_Project/NEW_Project/: pom.xml
NEW_Project/NEW_Project/src/main/java/: DAO.java  MainClass.java  POJO.java
NEW_Project/src/main/java/: DAO.java  MainClass.java  Wuzzuf_Jobs.csv
NEW_Project/src/main/java/Wuzzuf/: DAO.java  Main.java  MainClass.java  POJO.java  graphs.java  preprocessing.java
NEW_Project/src/main/java/Wuzzuf/config/: AppConfig.java
NEW_Project/src/main/java/Wuzzuf/controller/: controller.java
NEW_Project/src/main/resources/: application.properties
NEW_Project/src/main/resources/templates/: temp.html
__MACOSX/: ._NEW_Project
__MACOSX/NEW_Project/: ._src
__MACOSX/NEW_Project/src/main/: ._Wuzzuf_Jobs.csv
